<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Machines" ZOrder="1" X="70" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Projects" ZOrder="8" X="302" Y="84" Height="381" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Resources" ZOrder="2" X="846" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tasks" ZOrder="4" X="883" Y="341" Height="535" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:WorkLoad" ZOrder="3" X="1103" Y="117" Height="590" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="522" />
    <Shape ID="DesignTable:Components" ZOrder="7" X="567" Y="87" Height="402" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ComponentsTasks" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsComponents" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>